czetech/cloudnativepg-postgresql/.github/actions/postgresql-tags/action.yaml
name: PostgreSQL tags
description: >-
  Getting all tags of CloudNativePG PostgreSQL images filtered with input regex
inputs:
  regex:
    description: Regex to filter tags
outputs:
  tags:
    description: JSON array of tags
    value: ${{ steps.postgresql-tags.outputs.tags }}
runs:
  using: composite
  steps:
  - id: postgresql-tags
    run: |
      TAGS=$(
        skopeo list-tags docker://ghcr.io/cloudnative-pg/postgresql |
          jq -c --argjson regex "$REGEX_JSON" '.Tags | map(
            select(
              test($regex)
            )
          ) | sort'
      )
      echo "tags=$TAGS" >> "$GITHUB_OUTPUT"
    shell: bash
    env:
      REGEX_JSON: ${{ toJSON(inputs.regex) }}

czetech/cloudnativepg-postgresql/.github/workflows/variant-pgmq.yaml
- id: postgresql-tags
  name: Get PostgreSQL Tags
  uses: ./.github/actions/postgresql-tags
  with:
    regex: ^1[4|5|6|7][\w]*(?:\.[0-9]+)?(?:-(?:debian|bullseye|bookworm))?$